# intelligentrecommendation

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/btmf/common/utils/: JwtUtils.java  MD5.java  ResponseUtil.java  Result.java  ResultCode.java
daily/: pom.xml
daily/src/main/java/com/btmf/business/: BusinessApplication.java
daily/src/main/java/com/btmf/business/component/: InitProject.java
daily/src/main/java/com/btmf/business/config/: CustomProducer.java  DBMasterConfig.java  DBSlaverConfig.java  SwaggerConfig.java
daily/src/main/java/com/btmf/business/controller/: BusinessController.java
daily/src/main/java/com/btmf/business/dao/master/: CreditLineDao.java  CreditLineHaixiaDao.java  DistrictDao.java  DtDailyDao.java  DtDayCustIdDao.java  DtOrdersDao.java  DtSeniorityDao.java  QccInfoFzghDao.java
daily/src/main/java/com/btmf/business/dao/slaver/: CustomerCompanyDao.java  CustomerInfoDao.java  CustomerOccupyDao.java  CustomerSeniorityDao.java  OrderFollowDao.java  OrderMarketingDao.java  OrderOpportunityDao.java  OrdersDao.java  UserDao.java
daily/src/main/java/com/btmf/business/entity/master/: CreditLineEntity.java  CreditLineHaixiaEntity.java  DistrictEntity.java  DtDailyEntity.java  DtDayCustIdEntity.java  DtSeniorityEntity.java  QccInfoFzghEntity.java  ResultEntity.java  TycXyrEntity.java  UpKafkaEntity.java
daily/src/main/java/com/btmf/business/entity/slaver/: CustomerCompanyEntity.java  CustomerInfoEntity.java  CustomerOccupyEntity.java  CustomerSeniorityEntity.java  OrderFollowEntity.java  OrderMarketingEntity.java  OrderOpportunityEntity.java  OrdersEntity.java  UserEntity.java
daily/src/main/java/com/btmf/business/service/master/: BusinessService.java  CreditLineHaixiaService.java  CreditLineService.java  CustomerOccupyService.java  DistrictService.java  DtDailyService.java  DtDayCustIdService.java  DtOrdersService.java  DtSeniorityService.java  QccInfoFzghService.java
daily/src/main/java/com/btmf/business/service/master/impl/: BusinessServerImpl.java  CreditLineHaixiaServiceImpl.java  CreditLineServiceImpl.java  CustomerOccupyServiceImpl.java  DistrictServiceImpl.java  DtDailyServiceImpl.java  DtDayCustIdServiceImpl.java  DtOrdersServiceImpl.java  DtSeniorityServiceImpl.java  QccInfoFzghServiceImpl.java
daily/src/main/java/com/btmf/business/service/slaver/: CustomerCompanyService.java  CustomerInfoService.java  CustomerOccupyService.java  CustomerSeniorityService.java  OrderFollowService.java  OrderMarketingService.java  OrderOpportunityService.java  OrdersService.java  UserService.java
daily/src/main/java/com/btmf/business/service/slaver/impl/: CustomerCompanyServiceImpl.java  CustomerInfoServiceImpl.java  CustomerOccupyServiceImpl.java  CustomerSeniorityServiceImpl.java  OrderFollowServiceImpl.java  OrderMarketingServiceImpl.java  UserServiceImpl.java  (+2 more)
daily/src/main/java/com/btmf/business/utils/: JsonObjectUtil.java  KafkaUtil.java
daily/src/main/resources/: application.properties  application.yml
daily/src/main/resources/mapper/master/: CreditLineDao.xml  CreditLineHaixiaDao.xml  DistrictDao.xml  DtDailyDao.xml  DtDayCustIdDao.xml  DtSeniorityDao.xml  QccInfoFzghDao.xml  TycXyrDao.xml
daily/src/main/resources/mapper/slaver/: CustomerCompanyDao.xml  CustomerInfoDao.xml  CustomerOccupyDao.xml  CustomerSeniorityDao.xml  OrderFollowDao.xml  OrderMarketingDao.xml  OrderOpportunityDao.xml  OrdersDao.xml  UserDao.xml
daily/src/test/java/com/btmf/: dailytest.java
